{
  "name": "debtnote",
  "version": "2.0.0",
  "private": true,
  "description": "DebtNote — personal utang/pautang collection for Filipinos",
  "scripts": {
    "web:dev": "npm run dev --prefix apps/web",
    "web:build": "npm run build --prefix apps/web",
    "web:start": "npm run start --prefix apps/web"
  },
  "packageManager": "pnpm@10.18.1"
}
